spring.application.name=CRUDSpringBoot-main
server.port=9090
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/first_db
spring.datasource.username=postgres
spring.datasource.password=Fhrfif1488
spring.datasource.driver-class-name=org.postgresql.Driver