<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Users</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .user-item {
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
        }
        .user-item a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }
        .user-item a:hover {
            text-decoration: underline;
            color: #92b9ff;
        }
    </style>
</head>
<body>
<div class="header-class">
    <h1>All users</h1>
</div>
<div class="header-info" style="margin-bottom: 30px">
    <a style="background-color: #fafafa;color: #000000; padding: 20px; border-radius: 15px; margin: 40px"
       href="/people/new">Create new User</a>
    <a style="background-color: #fafafa;color: #000000; padding: 20px; border-radius: 15px; margin: 40px"
       href="/batch-page">Generate users to DB</a>
    <a style="background-color: #fafafa;color: #000000; padding: 20px; border-radius: 15px; margin: 40px"
       href="/batch-page/delete-all">Delete all users</a>
</div>

<div class="grid-container">

    <div class="user-item" th:each="person : ${people}">
        <a th:href="@{/people/{id}(id=${person.getId()})}" th:text="${person.getName()}"></a>
    </div>
</div>
</body>
</html>